# chatweb

chatweb/: pom.xml
chatweb/src/main/java/com/example/chatweb/config/: WebSocketConfig.java
chatweb/src/main/java/com/example/chatweb/controller/: ChatController.java  RoomController.java
chatweb/src/main/java/com/example/chatweb/model/: ChatMessage.java
chatweb/src/main/resources/: application.properties
chatweb/src/main/resources/static/assets/: index-D7-785XF.css
chatwebbackend/: index.html  package-lock.json  package.json  vite.config.js
chatwebbackend/src/: App.jsx  api.js  main.jsx
